VUE_APP_WHEREABOUTS_API_URL=CONV_VUE_APP_WHEREABOUTS_API_URL
VUE_APP_GROUP_MANAGER_API_URL=CONV_VUE_APP_GROUP_MANAGER_API_URL
VUE_APP_EMPLOYEE_MANAGER_API_URL=CONV_VUE_APP_EMPLOYEE_MANAGER_API_URL
VUE_APP_AUTHENTICATION_API_URL=CONV_VUE_APP_AUTHENTICATION_API_URL
VUE_APP_COOKIE_DOMAIN=CONV_VUE_APP_COOKIE_DOMAIN
