#VUE_APP_WHEREABOUTS_API_URL=http://172.16.98.151:8999
VUE_APP_WHEREABOUTS_API_URL=http://10.115.1.100:30777
VUE_APP_GROUP_MANAGER_API_URL=http://10.115.1.100:31999
VUE_APP_AUTHENTICATION_API_URL=http://10.115.1.100:30091

VUE_APP_LOGIN_HINT="2023/03/20から、メールアドレスとPCのパスワードでログインできるようになりました"